<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="2dp"
    >

    <LinearLayout
        android:background="@drawable/cardlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/sort_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ascending_descending"
                android:src="@android:drawable/ic_menu_sort_by_size"
                />

        </LinearLayout>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/display_card_liste"
            tools:ignore="Suspicious0dp">

        </ListView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/filters">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:orientation="vertical"
            android:id="@+id/panelVisible">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="gauche"
                android:id="@+id/leftCost"
                android:scaleX="-1"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:src="@drawable/arrow"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:id="@+id/costTexte"
                android:src="@drawable/cristalall"/>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="droite"
                android:scaleType="fitXY"
                android:id="@+id/rightCost"
                android:background="@android:color/transparent"
                android:src="@drawable/arrow"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_delete"
                android:id="@+id/delete_cost"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose the race"/>
            <Spinner
                android:id="@+id/race_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose the Mechanics"
                />

            <com.thomashaertel.widget.MultiSpinner
                android:id="@+id/mechanicSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What are worried about"/>

            <com.thomashaertel.widget.MultiSpinner
                android:id="@+id/worriesSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </LinearLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>