<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="romisfrag.whatshouldiplay.GamePackage.ParameterMenu"
    android:background="@drawable/background_"
    android:scaleType="centerCrop"
    >


    <TextView
        android:layout_width="225dp"
        android:layout_height="35dp"
        android:background="@drawable/select_hero"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/class_id_layout"
        android:gravity="center_horizontal">
    </LinearLayout>

    <TextView
        android:layout_width="225dp"
        android:layout_height="35dp"
        android:background="@drawable/select_mode"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/parameter_linear_game_mode"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
    </LinearLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/start_button"
        android:id="@+id/parameter_validate_button"
        />

</LinearLayout>
